#
```
08:45 | Практикум на ЭВМ
10:20 | 
-------------
10:30 | Практикум на ЭВМ
12:05 | МЗ-3
-------------
12:15 | Теорвер и матстат
13:50 | Королев В.Ю. П-12
-------------
14:20 | Физическая культура
15:50 | 
-------------
17:20 | Правоведение П-14
18:55 | Северин В.А.
```
#
```
08:45 | Английский язык
10:20 | Кашелкина О.А. 783
-------------
10:30 | Теорвер и матстат
12:05 | Пономаренко Л.С. 508
-------------
12:15 | Действительный и
13:50 | комплексный анализ
      | Домрина А.В. 637
-------------
14:35 | 
16:10 | 
```
#
```
08:45 | Практикум на ЭВМ
10:20 | Шестимеров А.А. 510
-------------
10:30 | Действительный и
12:05 | комплексный анализ
      | П-12
      | Крицков Л.В.
-------------
12:15 | Обыкновенные
13:50 | дифференциальные
      | ур-я П-14
      | Денисов А.М.
-------------
15:10 | Межфакультетские
18:30 | курсы
```
#
```
08:45 | Системы
10:20 | программирования
      | Карпов Л.Е. П-14
-------------
10:30 | Системы
12:05 | программирования
      | Карпов Л.Е. П-14
-------------
12:15 | Обыкновенные
13:50 | дифференциальные
      | ур-я
      | Павельева Е.А. 653
-------------
14:35 | Английский язык
16:10 | Беликова Е.К. 580
      | Кашелкина О.А. 71
-------------
16:20 | Практикум на ЭВМ
17:55 | Чернов А.В. 524
```
#
```
08:45 | 
10:20 | 
-------------
10:00 | Физическая культура
11:30 | 
-------------
12:40 | Электродинамика
14:15 | Макаров В.А. ЦФА
-------------
14:35 | 
16:10 | 
```
#
```
08:45 | Электродинамика
10:20 | Урюпина Д.С. 660
-------------
10:30 | Действительный и
12:05 | комплексный анализ
      | П-5
      | Домрина А.В.
-------------
12:15 | Действительный и
13:50 | комплексный анализ
      | Домрина А.В. 637
-------------
14:35 | Английский язык
16:10 | Беликова Е.К. 740
```
#
```
- | -
-------------
- | -
-------------
- | -
```
#