#
```
08:45 | 
10:20 | 
-------------
10:30 | Действительный и
12:05 | комплексный анализ
      | П-14
-------------
12:15 | Обыкновенные
13:50 | дифференциальные
      | ур-я
      | 645
-------------
14:20 | Физическая культура
15:50 | 
-------------
17:20 | Правоведение П-14
18:55 | Северин В.А.
```
#
```
08:45 | Теорвер и матстат
10:20 | П-5
-------------
10:30 | Действительный и
12:05 | комплексный анализ
      | 605
-------------
12:15 | Английский язык
13:50 | Потапова 782
-------------
14:35 | Действительный и
16:10 | комплексный анализ
      | П-14
```
#
```
08:45 | Теорвер и матстат
10:20 | 606
-------------
10:40 | Обыкновенные
12:15 | дифференциальные
      | ур-я П-3
-------------
12:15 | Действительный и
13:50 | комплексный анализ
      | 605
-------------
15:10 | Межфакультетские
18:30 | курсы
```
#
```
08:45 | Английский язык
10:20 | Круглова 735
-------------
10:30 | Электродинамика 659
12:05 | 
-------------
12:15 | Системы
13:50 | программирования
      | П-14
-------------
14:35 | Системы
16:10 | программирования
      | П-14
```
#
```
08:45 | 
10:20 | 
-------------
10:00 | Физическая культура
11:30 | 
-------------
12:40 | Электродинамика ЦФА
14:15 | 
-------------
14:35 | Английский язык
16:10 | Круглова 735
      | Потапова 790
```
#
```
08:45 | Практикум на ЭВМ 779
10:20 | 515
-------------
10:30 | Практикум на ЭВМ 779
12:05 | 515
-------------
12:15 | 
13:50 | 
-------------
14:35 | 
16:10 | 
```
#
```
- | -
-------------
- | -
-------------
- | -
```
#
