#
```
08:45 | Практикум на ЭВМ 658
10:20 | 
-------------
10:30 | Практикум на ЭВМ
12:05 | МЗ-1
-------------
12:50 | Практикум на ЭВМ 582
14:25 | 
-------------
14:35 | Математический
16:10 | анализ
      | Домрина А.В. 637
-------------
16:50 | Физическая культура
18:20 | 
```
#
```
08:45 | Теорвер и матстат
10:20 | Королев В.Ю. П-13
-------------
10:30 | Математический
12:05 | анализ П-11
      | Крицков Л.В.
-------------
12:15 | Английский язык
13:50 | Беликова Е.К. 580
-------------
14:35 | Обыкновенные
16:10 | дифференциальные
      | ур-я
      | Павельева Е.А. 660
-------------
16:20 | Английский язык
17:55 | Кашелкина О.А. 736
```
#
```
08:45 | Теорвер и матстат
10:20 | Пономаренко Л.С. 508
-------------
10:30 | Математический
12:05 | анализ П-6
      | Крицков Л.В.
-------------
12:15 | Обыкновенные
13:50 | дифференциальные
      | ур-я П-13
      | Денисов А.М.
-------------
15:10 | Межфакультетские
18:30 | курсы
```
#
```
08:45 | Операционные системы
10:20 | П-13
      | Машечкин И.В
-------------
10:30 | Операционные системы
12:05 | П-13
      | Машечкин И.В
-------------
12:15 | Математический
13:50 | анализ
      | Домрина А.В. 637
-------------
14:35 | Введение в численные
16:10 | методы П-6
      | Нефёдов В.В.
```
#
```
08:45 | 
10:20 | 
-------------
10:50 | Физическая культура
12:20 | 
-------------
12:50 | Классическая
14:25 | механика
      | Аксёнов В.Н. 660
-------------
14:35 | Английский язык
16:10 | Беликова Е.К. 582-а
      | Кашелкина О.А. 783
-------------
16:20 | Классическая
17:55 | механика ЦФА
      | Никитин С.Ю.
```
#
```
08:45 | Философия П-14
10:20 | Девятова С.В.
-------------
10:30 | --- / Философия
12:05 | Девятова С.В. 505
```
#
```
- | -
-------------
- | -
-------------
- | -
```
#
