#
```
08:45 | 
10:20 | 
-------------
10:30 | 
12:05 | 
-------------
12:50 | Матфиз
14:25 | П-8а
-------------
14:35 | ML
16:10 | П-8а
-------------
16:20 | Функциональный
17:55 | анализ
      | 523
```
#
```
08:45 | 
10:20 | 
-------------
10:30 | Функциональный
12:05 | анализ
      | П-8а
-------------
12:50 | ЧМы
14:25 | П-8а
-------------
14:35 | Матфиз
16:10 | 687
-------------
16:20 | ЧМы
17:55 | 653
```
#
```
08:45 | Метопты
10:20 | П-8а
-------------
10:30 | Метопты
12:05 | П-8а
-------------
12:50 | 
14:25 | 
-------------
15:10 | МФК
18:50 | 
```
#
```
08:45 | 
10:20 | 
-------------
10:30 | Практикум
12:05 | ИВМ
-------------
12:50 | Вычислительные
14:25 | технологии
      | ИВМ
-------------
14:35 | Матрицы
16:10 | ИВМ
-------------
16:20 | Матрицы
17:55 | ИВМ
```
#
```
08:45 | ВП
10:20 | 
-------------
10:30 | ВП
12:05 | 
-------------
12:50 | ВП
14:25 | 
```
#
```
08:45 | ---
10:20 | 
-------------
10:30 | ---
12:05 | 
-------------
12:50 | ---
14:25 | 
```
#
```
- | ---
-------------
- | ---
-------------
- | ---
```
#
