#
```
08:45 | 
10:20 | 
-------------
10:30 | Урматы П-6
12:05 | 
-------------
12:50 | Статфиз 609
14:25 | 
-------------
14:35 | ОКИ П-5
16:10 | 
-------------
16:20 | ОКИ 505 / ---
17:55 | 
-------------
18:00 | 
19:30 | 
```
#
```
08:45 | ML П-6
10:20 | 
-------------
10:30 | Оптимальное
12:05 | управление П-12
-------------
12:50 | Вероятностные модели
14:25 | П-5
-------------
14:35 | Функциональный
16:10 | анализ П-6
-------------
16:20 | Экономика П-13
17:55 | 
```
#
```
08:45 | Практикум на ЭВМ 505
10:20 | 
-------------
10:30 | Статфиз П-8
12:05 | 
-------------
12:50 | ОКИ П-14
14:25 | 
-------------
15:10 | МФК
18:30 | 
```
#
```
08:45 | Метопты П-5
10:20 | 
-------------
10:30 | Урматы 682
12:05 | 
-------------
12:50 | Экономика 579
14:25 | 
-------------
14:35 | Мат основы ТВ 505
16:10 | 
-------------
16:20 | Мат основы ТВ 505
17:55 | 
```
#
```
08:45 | -
10:20 | 
-------------
10:30 | -
12:05 | 
-------------
12:50 | -
14:25 | 
```
#
```
08:45 | -
10:20 | 
-------------
10:30 | -
12:05 | 
-------------
12:50 | -
14:25 | 
```
#
```
- | -
-------------
- | -
-------------
- | -
```
#
