#
```
08:45 | 
10:20 | 
-------------
10:30 | Формальные языки и
12:05 | автоматы / ---
      | П-8а
-------------
12:50 | Практикум на ЭВМ
14:25 | МЗ-4
-------------
14:35 | Сетевые протоколы в
16:10 | Linux
      | П-14
-------------
16:20 | 
17:55 | 
-------------
18:00 | Встреча с научником
19:30 | 
```
#
```
08:45 | 
10:20 | 
-------------
10:30 | Основы кибернетики
12:05 | П-12
-------------
12:50 | Функциональный
14:25 | анализ
      | П-14
-------------
14:35 | Совместная
16:10 | разработка
      | П-5
-------------
16:20 | Спецкурс
17:55 | (функциональный
      | анализ) |
      | Консультация по
      | сетям
      | ??? | 507
```
#
```
08:45 | Методы машинного
10:20 | обучения
      | П-13
-------------
10:30 | Формальные языки и
12:05 | автоматы
      | П-12
-------------
12:50 | 
14:25 | 
-------------
14:35 | Спец семинар
16:10 | ???
```
#
```
08:45 | 
10:20 | 
-------------
10:30 | --- / Основы
12:05 | кибернетики
      | 507
-------------
12:50 | Основы кибернетики
14:25 | П-6 / П-5
-------------
14:35 | Методы оптимизации
16:10 | П-14
-------------
16:20 | Rust | Методы
17:55 | оптимизации
      | ??? | П-14
-------------
18:00 | ?Rust
19:30 | ???
```
#
```
08:45 | ---
10:20 | 
-------------
10:30 | ---
12:05 | 
-------------
12:50 | ---
14:25 | 
```
#
```
08:45 | ---
10:20 | 
-------------
10:30 | ---
12:05 | 
-------------
12:50 | ---
14:25 | 
```
#
```
- | ---
-------------
- | ---
-------------
- | ---
```
#
