#
```
08:45 | 
10:20 | 
-------------
10:30 | Уравнения мат физики
12:05 | П-13
-------------
12:50 | Прикладная алгебра
14:25 | П-8а
-------------
14:35 | Уравнения мат физики
16:10 | 607
-------------
16:20 | Язык Python П-5
17:55 | 
-------------
18:00 | 
19:30 | 
```
#
```
08:45 | Экономика П-8а
10:20 | 
-------------
10:30 | Экономика 658
12:05 | 
-------------
12:50 | Практикум МЗ-2
14:25 | 
-------------
14:35 | Спец семинар 582
16:10 | 
-------------
16:20 | ИМИРИС 582
17:55 | 
-------------
18:00 | Встреча с научником
19:30 | 
```
#
```
08:45 | Введение в сети ЭВМ
10:20 | П-14
-------------
10:30 | Введение в сети ЭВМ
12:05 | П-14
-------------
12:50 | Методы машинного
14:25 | обучения П-6
-------------
15:10 | Симметрия кристаллов
16:40 | ГЗ 415
-------------
17:00 | Христианство
18:30 | Шуваловский Е-621
```
#
```
08:45 | --- / СКиПОД П-8а
10:20 | 
-------------
10:30 | СКиПОД П-8а
12:05 | 
-------------
12:50 | Базы данных П-14
14:25 | 
-------------
14:35 | Базы данных П-14
16:10 | 
-------------
16:20 | 
17:55 | 
-------------
18:00 | Кругозор / ---
19:30 | 
```
#
```
08:45 | -
10:20 | 
-------------
10:30 | -
12:05 | 
-------------
12:50 | -
14:25 | 
```
#
```
08:45 | -
10:20 | 
-------------
10:30 | -
12:05 | 
-------------
12:50 | -
14:25 | 
```
#
```
- | -
-------------
- | -
-------------
- | -
```
#
