#
```
08:45 | 
10:20 | 
-------------
10:30 | Формальные языки и
12:05 | автоматы / ---
      | П-8а
-------------
12:50 | Практикум на ЭВМ
14:25 | МЗ-1
-------------
14:35 | Сетевые протоколы в
16:10 | Linux
      | П-14
```
#
```
08:45 | 
10:20 | 
-------------
10:30 | Основы кибернетики
12:05 | П-12
-------------
12:50 | Функциональный
14:25 | анализ
      | П-14
-------------
14:35 | Совместная
16:10 | разработка
      | П-5
-------------
16:20 | Сетевые протоколы в
17:55 | Linux
      | 507
```
#
```
08:45 | Методы машинного
10:20 | обучения
      | П-13
-------------
10:30 | Формальные языки и
12:05 | автоматы
      | П-12
-------------
12:50 | 
14:25 | 
-------------
14:35 | Спец семинар
16:10 | ???
```
#
```
08:45 | 
10:20 | 
-------------
10:30 | --- / Основы
12:05 | кибернетики
      | 507
-------------
12:50 | Основы кибернетики
14:25 | П-6 / П-5
-------------
14:35 | Методы оптимизации
16:10 | П-14
-------------
16:20 | Методы оптимизации
17:55 | П-14
```
#
```
08:45 | ---
10:20 | 
-------------
10:30 | ---
12:05 | 
-------------
12:50 | ---
14:25 | 
```
#
```
08:45 | ---
10:20 | 
-------------
10:30 | ---
12:05 | 
-------------
12:50 | ---
14:25 | 
```
#
```
- | ---
-------------
- | ---
-------------
- | ---
```
#
