#
*Пн | CMC403*
```
08:45 | 
10:20 | 
-------------
10:30 | Сеточные методы
12:05 | ИВМ
-------------
12:15 | DL
13:50 | П-13
-------------
14:35 | Теория игр
16:10 | П-14
-------------
16:20 | Теория игр
17:55 | П-14
```
#
*Вт | CMC403*
```
08:45 | 
10:20 | 
-------------
10:30 | ЧМы
12:05 | П-9
-------------
12:15 | ОКи
13:50 | П-8а
-------------
14:35 | СКиПОДы
16:10 | П-13
-------------
16:20 | Урматы
17:55 | 579
```
#
*Ср | CMC403*
```
08:45 | 
10:20 | 
-------------
10:30 | Обратные задачи
12:05 | П-8
-------------
12:15 | Урматы
13:50 | 523
-------------
15:10 | МФК
18:50 | 
```
#
*Чт | CMC403*
```
08:45 | ВП
10:20 | 
-------------
10:30 | ВП
12:05 | 
-------------
12:15 | ВП
13:50 | 
```
#
*Пт | CMC403*
```
08:45 | 
10:20 | 
-------------
10:30 | 
12:05 | 
-------------
12:15 | ЧМы
13:50 | П8-а
-------------
14:35 | Численный анализ
16:10 | ИВМ
-------------
16:20 | Практикум
17:55 | ИВМ
```
#
*Сб | CMC403*
```
08:45 | ---
10:20 | 
-------------
10:30 | ---
12:05 | 
-------------
12:15 | ---
13:50 | 
```
#
*Вс | CMC403*
```
- | ---
-------------
- | ---
-------------
- | ---
```
#
