#
```
08:45 | 
10:20 | 
-------------
10:30 | 
12:05 | 
-------------
12:15 | Численные методы
13:50 | П-5
-------------
14:35 | Численные методы
16:10 | П-5
-------------
16:20 | Методы дискретной
17:55 | оптимизации
      | П-5
```
#
```
08:45 | ---
10:20 | 
-------------
10:30 | ---
12:05 | 
-------------
12:15 | ---
13:50 | 
```
#
```
08:45 | 
10:20 | 
-------------
10:30 | Практикум
12:05 | 247а
-------------
12:15 | Лингвистическая
14:30 | культура
      | П-14
-------------
15:10 | 
18:50 | 
```
#
```
08:45 | 
10:20 | 
-------------
10:30 | --- / Основы
12:05 | кибернетики
      | 507
-------------
12:15 | Основы кибернетики
13:50 | П-6 / П-5
-------------
14:35 | Методы оптимизации
16:10 | П-14
-------------
16:20 | Методы оптимизации
17:55 | П-14
```
#
```
08:45 | ---
10:20 | 
-------------
10:30 | ---
12:05 | 
-------------
12:15 | ---
13:50 | 
```
#
```
08:45 | ---
10:20 | 
-------------
10:30 | ---
12:05 | 
-------------
12:15 | ---
13:50 | 
```
#
```
- | ---
-------------
- | ---
-------------
- | ---
```
#
