#
*Пн | CMC525*
```
08:45 | 
10:20 | 
-------------
10:00 | 
11:35 | 
-------------
11:45 | 
13:20 | 
```
#
*Вт | CMC525*
```
08:45 | 
10:20 | 
-------------
10:30 | 
12:05 | 
-------------
12:50 | 
14:25 | 
```
#
*Ср | CMC525*
```
08:45 | 
10:20 | 
-------------
10:30 | 
12:05 | 
-------------
12:50 | 
14:25 | 
```
#
*Чт | CMC525*
```
08:45 | 
10:20 | 
-------------
10:30 | Методы анализа
12:05 | данных
      | П-8а, 579
-------------
12:50 | Методы анализа
14:25 | данных
      | П-8а, 579
-------------
14:35 | Компьютерная
16:10 | лингвистика
      | 524
-------------
16:20 | Компьютерная
17:55 | лингвистика
      | 524
-------------
18:00 | --- / МПЗиО
19:30 | 524
```
#
*Пт | CMC525*
```
08:45 | 
10:20 | 
-------------
10:30 | МПЗиО
12:05 | 579
-------------
12:50 | Право
14:25 | П-14
-------------
14:35 | --- / МПЗиО
16:10 | 524
```
#
*Сб | CMC525*
```
08:45 | 
10:20 | 
-------------
10:30 | 
12:05 | 
-------------
12:50 | Английский язык
14:25 | 735
-------------
14:35 | Английский язык
16:10 | 735
```
#
*Вс | CMC525*
```
- | ---
-------------
- | ---
-------------
- | ---
```
#
