#
```
08:45 | 
10:20 | 
-------------
10:00 | Парадигмы
11:35 | программирования
      | 526-б
-------------
12:50 | Парадигмы
14:25 | программирования
      | 526-б
-------------
14:35 | 
16:10 | 
```
#
```
08:45 | ---
10:20 | 
-------------
10:30 | ---
12:05 | 
-------------
12:50 | ---
14:25 | 
```
#
```
08:45 | 
10:20 | 
-------------
10:30 | 
12:05 | 
-------------
12:50 | 
14:25 | 
-------------
15:10 | МФК
16:40 | 
-------------
17:00 | МФК
18:30 | 
```
#
```
08:45 | Философия
10:20 | П-5
-------------
10:30 | 
12:05 | 
-------------
12:50 | 
14:25 | 
-------------
14:35 | 
16:10 | 
-------------
16:20 | Прикладной
17:55 | многомерный стат
      | анализ
      | 526-б
```
#
```
08:45 | ---
10:20 | 
-------------
10:30 | ---
12:05 | 
-------------
12:50 | ---
14:25 | 
```
#
```
08:45 | 
10:20 | 
-------------
10:30 | 
12:05 | 
-------------
12:20 | Английский язык
13:55 | 740
-------------
13:55 | Английский язык
15:30 | 740
```
#
```
- | ---
-------------
- | ---
-------------
- | ---
```
#
