#
```
09:00 | Полезка
10:35 | 415
-------------
10:50 | Грунты в массиве
12:25 | 708 (1 ГУМ)
-------------
12:40 | Механика грунтов
15:30 | ЦВ-05
-------------
15:30 |
16:35 |
-------------
16:45 | Криота
18:20 | 611
-------------
18:30 | --- / Криота
20:05 | 611
```
#
```
09:00 | ---
10:35 |
-------------
10:50 | ---
12:25 |
-------------
12:40 | ---
14:15 |
```
#
```
09:00 |
10:35 |
-------------
10:50 | Механика грунтов
12:25 | 1161 (1 ГУМ)
-------------
12:40 | Геохимия нефтегаза
14:15 | 415
```
#
```
09:00 | Полезка / Грунты в
10:35 | массиве
      | 415 / 1162 (1 ГУМ)
-------------
10:50 |
12:25 |
-------------
12:40 | Гидрогеодинамика
14:15 | 708 (1 ГУМ)
-------------
15:00 | Динамическая криота
17:30 | 350
```
#
```
09:00 | Механика грунтов
10:35 | 1161 (1 ГУМ)
-------------
10:50 | Английский
12:25 | 1102 (1 ГУМ)
-------------
12:40 | Динамическая криота
14:15 | 350
-------------
15:00 | Гидрогеодинамика
16:35 | 1165 (1 ГУМ)
```
#
```
09:00 | ---
10:35 |
-------------
10:50 | ---
12:25 |
-------------
12:40 | ---
14:15 |
```
#
```
- | -
-------------
- | -
-------------
- | -
```
#
