#
*Пн | Geo408*
```
09:00 | 
10:35 | 
-------------
10:50 | Геотектоника
12:25 | 1161 (1 ГУМ)
-------------
12:40 | Геокриосъемка
14:55 | 350
-------------
15:00 | ГОСы / ---
16:35 | 415
-------------
16:45 | --- / Геотектоника
18:20 | 1101 (1 ГУМ)
```
#
*Вт | Geo408*
```
09:00 | 
10:35 | 
-------------
10:50 | Эко геология
12:25 | 415
-------------
12:40 | Геокриосъемка
14:15 | 350
-------------
15:00 | ГОСы
16:35 | 1161 (1 ГУМ)
-------------
16:45 | Природопользование
18:20 | 1162 (1 ГУМ)
```
#
*Ср | Geo408*
```
09:00 | 
10:35 | 
-------------
10:50 | ГИСы
12:25 | 350
-------------
12:40 | Право
14:15 | 350
```
#
*Чт | Geo408*
```
09:00 | ---
10:35 | 
-------------
10:50 | ---
12:25 | 
-------------
12:40 | ---
14:15 | 
```
#
*Пт | Geo408*
```
09:00 | Английский
10:35 | 1101 (1 ГУМ)
-------------
10:50 | Эко геология
12:25 | 415
-------------
12:40 | ГОСы
14:15 | 301
```
#
*Сб | Geo408*
```
09:00 | ---
10:35 | 
-------------
10:50 | ---
12:25 | 
-------------
12:40 | ---
14:15 | 
```
#
*Вс | Geo408*
```
- | -
-------------
- | -
-------------
- | -
```
#
