#
*Пн | Geo408*
```
09:00 | Геология России
10:35 | 415
-------------
10:50 | Подземные воды
12:25 | 350
-------------
12:40 | Петрография
14:15 | Ц-23,Ц-22,306
```
#
*Вт | Geo408*
```
09:00 | 
10:35 | 
-------------
10:50 | Геодинамика
12:25 | 415
-------------
12:40 | Геодинамика
14:15 | ЦВ-02
-------------
15:00 | Геодинамика / ---
16:35 | (c 14.10) 708 (1ГУМ)
-------------
16:45 | ГИС
18:20 | 350
```
#
*Ср | Geo408*
```
09:00 | Петрография
10:35 | 350
-------------
10:50 | Петрография / Основы
12:25 | криогенеза
      | 350 / 350
-------------
12:40 | Основы криогенеза /
14:15 | ---
      | 301 / ---
-------------
14:20 | Практикум
15:55 | 350
```
#
*Чт | Geo408*
```
09:00 | ---
10:35 | 
-------------
10:50 | ---
12:25 | 
-------------
12:40 | ---
14:15 | 
```
#
*Пт | Geo408*
```
09:00 | Английский
10:35 | 1105 (1ГУМ)
-------------
10:50 | Геология России
12:25 | 509
-------------
12:40 | Основы криогенеза
14:15 | 301
-------------
15:00 | --- / Геодинамика
16:35 | ЦВ-02
-------------
16:45 | Геология России
18:20 | 611
```
#
*Сб | Geo408*
```
09:00 | ---
10:35 | 
-------------
10:50 | ---
12:25 | 
-------------
12:40 | ---
14:15 | 
```
#
*Вс | Geo408*
```
- | -
-------------
- | -
-------------
- | -
```
#
