#
*Пн | Geo508*
```
09:00 | 
10:35 | 
-------------
10:50 | 
12:25 | 
-------------
12:40 | 
14:15 | 
-------------
15:00 | КПВ Криолитозона
16:35 | зарубежья
      | 350
```
#
*Вт | Geo508*
```
09:00 | Матметоды
10:35 | 350
-------------
10:50 | Механика грунтов
12:25 | 350
-------------
12:40 | Основы геотехники
15:00 | 350
-------------
15:00 | Английский
17:25 | ???
```
#
*Ср | Geo508*
```
09:00 | ---
10:35 | 
-------------
10:50 | ---
12:25 | 
-------------
12:40 | ---
14:15 | 
```
#
*Чт | Geo508*
```
09:00 | ---
10:35 | 
-------------
10:50 | ---
12:25 | 
-------------
12:40 | ---
14:15 | 
```
#
*Пт | Geo508*
```
09:00 | 
10:35 | 
-------------
11:50 | Матметоды
14:15 | 350
-------------
15:00 | Основы геотехники
16:35 | 350
-------------
16:45 | Механика грунтов
19:10 | 350
```
#
*Сб | Geo508*
```
09:00 | 
10:35 | 
-------------
10:50 | КПВ Мелиорация
14:15 | ауд. мерзл. домик
-------------
15:00 | 
16:35 | 
```
#
*Вс | Geo508*
```
- | -
-------------
- | -
-------------
- | -
```
#
