#
```
09:00 | Теория вероятностей
10:35 | 409
-------------
10:45 | Дифференциальные
12:20 | уравнения
      | П4
-------------
13:15 | Дифференциальные
14:50 | уравнения
      | 409
-------------
15:00 | 
16:35 | 
```
#
```
09:00 | 
10:35 | 
-------------
10:45 | Математический
12:20 | анализ
      | П3
-------------
13:15 | Физическое
14:50 | воспитание
-------------
15:00 | Математический
16:35 | анализ
      | 413
-------------
16:45 | 
18:20 | 
```
#
```
09:00 | Теория вероятностей
10:35 | 1610
-------------
10:45 | Дифференциальная
12:20 | геометрия
      | 1603
-------------
13:15 | Дифференциальная
14:50 | геометрия
      | 1610
-------------
15:00 | МФК
16:35 | 
-------------
16:45 | МФК
18:20 | 
```
#
```
09:00 | ---
10:35 | 
-------------
10:45 | ---
12:20 | 
-------------
13:15 | ---
14:50 | 
```
#
```
09:00 | Действительный
10:35 | анализ
      | 1624
-------------
10:45 | Математический
12:20 | анализ
      | 1408
-------------
13:15 | Физическое
14:50 | воспитание
-------------
15:00 | 
16:35 | 
```
#
```
09:00 | 
10:35 | 
-------------
10:45 | Математический
12:20 | анализ
      | 1327
-------------
13:15 | 
14:50 | 
-------------
15:00 | Действительный
16:35 | анализ
      | 1327
```
#
```
- | -
-------------
- | -
-------------
- | -
```
#
