#
```
09:00 | ВП
10:35 | 
-------------
10:45 | ВП
12:20 | 
-------------
12:30 | ВП
14:05 | 
```
#
```
09:00 | История
10:35 | лек. 1610
-------------
10:45 | Вариационное
12:20 | исчисление и ОУ
      | лек. 1408
-------------
12:30 | Классмех
14:05 | 1207
-------------
15:00 | --- / История
16:35 | 1205
```
#
```
09:00 | Классмех
10:35 | лек. 1610
-------------
10:45 | 
12:20 | 
-------------
12:30 | 
14:05 | 
-------------
15:00 | МФК
18:20 | 
```
#
```
09:00 | Прак на ЭВМ
10:35 | 1414
-------------
10:45 | ЧМы
12:20 | 1212
-------------
12:30 | Физкультура
14:05 | 
-------------
15:00 | Дискра
16:35 | лек. 1408
```
#
```
09:00 | 
10:35 | 
-------------
10:45 | Дискра
12:20 | 447
-------------
12:30 | ЧМы
14:05 | лек. П-4
-------------
15:00 | Теория автоматов
16:35 | 468
```
#
```
09:00 | Вариационное
10:35 | исчисление и ОУ
      | 454
-------------
10:45 | Теория автоматов
12:20 | 463
-------------
12:30 | 
14:05 | 
```
#
```
- | ---
-------------
- | ---
-------------
- | ---
```
#
