#
```
09:00 | 
10:30 | 
-------------
10:45 | Вероятностные модели
12:15 | Лек 844
-------------
13:00 | Лингвистическая
14:30 | типология
      | Лек 844
-------------
14:40 | Французский
16:10 | Сем 1028
-------------
16:20 | Методика научной
17:50 | работы
      | Лек 844
```
#
```
09:00 | 
10:30 | 
-------------
10:45 | 
12:15 | 
-------------
13:00 | Синтаксис
14:30 | Лек 844
-------------
14:40 | Синтаксис
16:10 | Сем 844
-------------
16:20 | 
17:50 | 
```
#
```
09:00 | Французский
10:30 | Сем 1028
-------------
10:45 | Французский
12:15 | Сем 1028
-------------
13:00 | Физическая культура
14:30 | 
-------------
14:40 | МФК
19:30 | 
```
#
```
09:00 | Введение в
10:30 | прикладную
      | лингвистику
      | Лек 950
-------------
10:45 | Семантика
12:15 | Сем 844 / Лек 844
-------------
13:00 | Вероятностные модели
14:30 | Сем 844
-------------
14:40 | Психолигвистика
16:10 | Лек 950
-------------
16:20 | Психолигвистика
17:50 | Сем 950
```
#
```
09:00 | 
10:30 | 
-------------
10:45 | Программирование
12:15 | Лек 951
-------------
13:00 | 
14:30 | 
-------------
14:40 | Программирование
16:10 | Сем 951
-------------
16:20 | 
17:50 | 
```
#
```
09:00 | 
10:30 | 
-------------
10:45 | 
12:15 | 
-------------
13:00 | 
14:30 | 
-------------
14:40 | 
16:10 | 
```
#
```
- | -
-------------
- | -
-------------
- | -
```
#
