#
```
09:00 | 
10:30 | 
-------------
10:45 | Вероятностные модели
12:15 | 844
-------------
13:00 | Лингвистическая
14:30 | типология
      | 844
-------------
14:40 | Французский
16:10 | 1028
-------------
16:20 | Методика научной
17:50 | работы
      | 844
-------------
18:00 | Нейролингвистика
19:30 | СК Кафедра
```
#
```
09:00 | 
10:30 | 
-------------
10:45 | Невербальная
12:15 | коммуникация
      | СК Кафедра
-------------
13:00 | Синтаксис
14:30 | 844
-------------
14:40 | Синтаксис
16:10 | 844
-------------
16:20 | 
17:50 | 
```
#
```
09:00 | Французский
10:30 | 1028
-------------
10:45 | Французский
12:15 | 1028
-------------
13:50 | Физическая культура
15:00 | 
-------------
15:10 | МФК
16:40 | 
-------------
17:00 | МФК
18:30 | 
```
#
```
09:00 | Введение в
10:30 | прикладную
      | лингвистику
      | 950
-------------
10:45 | Семантика
12:15 | 844
-------------
13:00 | Вероятностные модели
14:30 | 844
-------------
14:40 | Психолигвистика
16:10 | 950
-------------
16:20 | Психолигвистика
17:50 | 950
-------------
18:00 | Эстонский
19:30 | СК 844
```
#
```
09:00 | 
10:30 | 
-------------
10:45 | Программирование
12:15 | 951
-------------
13:00 | 
14:30 | 
-------------
14:40 | Программирование
16:10 | 951
-------------
16:20 | Физическая культура
17:50 | 
```
#
```
09:00 | 
10:30 | 
-------------
10:45 | 
12:15 | 
-------------
13:00 | 
14:30 | 
-------------
14:40 | 
16:10 | 
```
#
```
- | -
-------------
- | -
-------------
- | -
```
#
