#
```
08:45 | РЯКР П-6
10:20 | 
-------------
10:30 | Практикум на ЭВМ 799
12:05 | 780
-------------
12:15 | Алгебра и геометрия
13:50 | 504
-------------
14:35 | Физическая культура
16:10 | 
```
#
```
08:45 | 
10:20 | 
-------------
10:30 | Алгебра и геометрия
12:05 | П-12
-------------
12:50 | Математический
14:25 | анализ П-6
-------------
14:35 | Английский язык 790
16:10 | 73
-------------
16:20 | Математический
17:55 | анализ 605
```
#
```
08:45 | Архитектура ЭВМ П-5
10:20 | 
-------------
10:30 | Дискретная
12:05 | математика П-14
-------------
12:50 | Практикум на ЭВМ 248
14:25 | 779
-------------
15:10 | Межфакультетские
18:30 | курсы
```
#
```
08:45 | Алгебра и геометрия
10:20 | П-6
-------------
10:30 | Математический
12:05 | анализ П-6
-------------
12:15 | Алгебра и геометрия
13:50 | 504
-------------
14:35 | 
16:10 | 
```
#
```
08:45 | Физическая культура
10:20 | 
-------------
10:30 | Дискретная
12:05 | математика П-14
-------------
12:50 | Математический
14:25 | анализ 605
-------------
14:35 | Английский язык 783
16:10 | 
```
#
```
08:45 | Архитектура ЭВМ П-5
10:20 | 
-------------
10:30 | - / РЯКР 785
12:05 | 
-------------
12:50 | Дискретная
14:25 | математика 505
-------------
14:35 | Английский язык 73
16:10 | 
```
#
```
- | -
-------------
- | -
-------------
- | -
```
#
