#
```
09:00 | Действительный
10:35 | анализ П4
-------------
10:45 | Дифференциальная
12:20 | геометрия П4
-------------
13:15 | Мат анализ 447
14:50 | 
-------------
15:00 | Английский 449
16:35 | 
```
#
```
09:00 | Дифференциальная
10:35 | геометрия 405
-------------
10:45 | Мат анализ П4
12:20 | 
-------------
13:15 | Физическая культура
14:50 | 
-------------
15:00 | Английский 449
16:35 | 
-------------
16:40 | Практикум 1610 / ---
18:15 | 
```
#
```
09:00 | Диффуры П4
10:35 | 
-------------
10:45 | --- / Практикум 1305
12:20 | 
-------------
13:15 | Теорвер П4
14:50 | 
-------------
15:00 | Межфакультетские
16:35 | курсы
```
#
```
09:00 | -
10:35 | 
-------------
10:45 | -
12:20 | 
-------------
13:15 | -
14:50 | 
-------------
15:00 | -
16:35 | 
```
#
```
09:00 | Работа на ЭВМ П4
10:35 | 
-------------
10:45 | Мат анализ П4
12:20 | 
-------------
13:15 | Физическая культура
14:50 | 
-------------
15:00 | Мат анализ 1415
16:35 | 
```
#
```
09:00 | Теорвер 404
10:35 | 
-------------
10:45 | Диффуры 404
12:20 | 
-------------
13:15 | Практикум на ЭВМ 445
14:50 | 
-------------
15:00 | Действительный
16:35 | анализ 406
```
#
```
- | -
-------------
- | -
-------------
- | -
```
#
