#
```
09:00 | 
10:30 | 
-------------
10:45 | Французский Сем 1028
12:15 | 
-------------
13:00 | 
14:30 | 
-------------
14:40 | Языки мира Лек П11
16:10 | 
-------------
16:20 | История Лек 1060
17:50 | 
-------------
18:00 | Латинский Сем 1028
19:30 | 
```
#
```
09:00 | 
10:30 | 
-------------
10:45 | Синтаксис Лек П11
12:15 | 
-------------
13:00 | Синтаксис Сем П11
14:30 | 
-------------
14:40 | Семантика Лек П11
16:10 | 
-------------
16:20 | Семантика Сем П11
17:50 | 
-------------
18:00 | 
19:30 | 
```
#
```
09:00 | 
10:30 | 
-------------
10:45 | Фонетика Лек/Сем П11
12:15 | 
-------------
13:00 | Физическая культура
14:30 | 
-------------
14:40 | Межфакультетские
17:50 | курсы
```
#
```
09:00 | 
10:30 | 
-------------
10:45 | 
12:15 | 
-------------
13:00 | Линал и мат анализ
14:30 | Лек 844
-------------
14:40 | Линал и мат анализ
16:10 | Сем 844
-------------
16:20 | Древнерусский
17:50 | Лек/Сем 844
-------------
18:00 | 
19:30 | 
```
#
```
09:00 | 
10:30 | 
-------------
10:45 | Психология Лек 951
12:15 | 
-------------
13:00 | Физическая культура
14:30 | 
-------------
14:40 | Французский Сем 1028
16:10 | 
-------------
16:20 | Французский Сем 1028
17:50 | 
-------------
18:00 | Латинский Сем 1028
19:30 | 
```
#
```
- | -
-------------
- | -
-------------
- | -
```
#
```
- | -
-------------
- | -
-------------
- | -
```
#
